<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <canvas id="canvas" width="18" height="18"/>
  </body>

  <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="lib/colorpicker/js/colorpicker.js"></script>
  <script type="text/javascript" src="lib/moment.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="anaclock.js"></script>

</html>
